# Cat Match Application Environment Variables
NEXT_PUBLIC_PET_TYPE=cat
NEXT_PUBLIC_APP_URL=https://pawmatch-cats.elchika.app
NEXT_PUBLIC_API_URL=https://pawmatch-api.elchika.app
NEXT_PUBLIC_API_KEY=b80f83e113c5463a811607a30afd133dbb0b3c39a0eb41ebac716e29eeda27fb
NEXT_PUBLIC_ENVIRONMENT=production
CF_PAGES=1